# wobot

./: .gitignore  Woo.Wobot.sln
.github/workflows/: cd.yml  ci.yml
src/Woo.Wobot/: App.xaml  App.xaml.cs  HelloWorldService.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  WobotModule.cs  Woo.Wobot.csproj
src/Woo.Wobot.Package/: Package.appxmanifest  Woo.Wobot.Package.wapproj
src/Woo.Wobot/Consts/: CommandNameConsts.cs
src/Woo.Wobot/ViewModel/: MainWindowViewModel.cs
src/Woo.Wobot/Workflow/: StartWorkflow.cs
src/Woo.Wobot/Workflow/Activities/: CommandDecisionStep.cs  CustomCommandExecute.cs  OpenSetting.cs  WobotCommandExecute.cs
test/Woo.Wobot.Tests/: UnitTest1.cs
